# Discord Bot Configuration
DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here
GUILD_ID=your_discord_guild_id_here

# Datadog Configuration
DD_API_KEY=your_datadog_api_key_here
DD_SITE=datadoghq.com
DD_ENV=development
DD_APM_ENABLED=true
DD_APM_NON_LOCAL_TRAFFIC=true
DD_HOSTNAME=pickem-command
DD_LOGS_ENABLED=true
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
PICKEM_COMMAND_VERSION=1.0.0
PICKEM_COMMAND_SERVICE=pickem-command
